group 'de.h-l-g.oneUpGrader'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}

dependencies {
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { zipTree it }
    from('src/main/java') {
        include '/**/*.fxml'
    }
    manifest.attributes 'Main-Class': 'de.hlg.oneUpGrader.client.Main'

}

build.doLast {jar.execute()}


task runJar(type: JavaExec) {
    classpath files('./build/libs/client-' + version + '.jar')
    main 'de.hlg.oneUpGrader.client.Main'
}


task createAll {
    compileJava.execute()
    processResources.execute()
    build.execute()
    jar.execute()
    runJar.execute()
}

