# oneUpGrader

./: README.md  testfile.txt
Client/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/de/hlg/oneUpGrader/client/: Main.java  UpdateHandler.java
Client/src/main/java/de/hlg/oneUpGrader/client/dbConnection/: AbrufenAuswahlQuery.java  AbrufenAuswahlTeacherQuery.java  AbrufenQuery.java  AlreadyBoughtQuery.java  AnmeldenQuery.java  BereitsGekauftAbrufenQuery.java  DbConnection.java  DownloadQuery.java  HochladenQuery.java  InformationenQuery.java  KaufenDownloadQuery.java  Niemand fasst meinen Code an ohne mir vorher Bescheid zu geben!.txt  Prüfung.java  PunkteAbrufenQuery.java  RegistrierenQuery.java  TestAnmelden.java  Verifizieren.java  VerifizierenErgebnisSenden.java  VerifizierenErgebnisSendenQuery.java  VerifizierenQuery.java
Client/src/main/java/de/hlg/oneUpGrader/client/ui/controller/: AbrufenAuswahlController.java  AbrufenController.java  AbrufenEntryController.java  AbrufenEntryGekauftTabelleSpaltenController.java  AbrufenEntryGekauftTabelleZeilenController.java  AnmeldenController.java  HochladenController.java  MainWindowController.java  RegistrierenController.java  VerifizierenAuswahlController.java  VerifizierenController.java
Client/src/main/java/de/hlg/oneUpGrader/client/ui/view/: AbrufenAuswahlView.java  AbrufenEntryGakauftTabelleZeilenView.java  AbrufenEntryGekauftTabelleSpaltenView.java  AbrufenEntryView.java  AbrufenView.java  AnmeldenView.java  HochladenView.java  MainWindowView.java  RegistrierenView.java  VerifizierenAuswahlView.java  VerifizierenView.java
Client/src/main/resources/de/hlg/oneUpGrader/client/ui/view/: Abrufen.fxml  AbrufenAuswahl.fxml  AbrufenEntry.css  AbrufenEntry.fxml  Anmelden.fxml  AnmeldenView.fxml  Hochladen.fxml  MainWindow.fxml  RechteckButton.css  Registrieren.fxml  Verifizieren.fxml  VerifizierenAuswahl.fxml  oneUpStyle.css
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
