<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="70.0" prefWidth="920.0" stylesheets="@oneUpStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hlg.oneUpGrader.client.ui.controller.AbrufenEntryController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="-20.0" styleClass="lightgreenbackground" stylesheets="@oneUpStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="610.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <left>
                  <Label fx:id="lbInfo" text="Kaufpreis:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button id="kaufen-button" fx:id="btnKaufen" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="56.0" prefWidth="114.0" text="Kaufen" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </right>
               <center>
                  <Label fx:id="lbPreis" text="5" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <Label fx:id="lbBeschreibung" text="Klausur vom blablubb" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
