<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hlg.oneUpGrader.client.ui.controller.AbrufenController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="165.0" layoutY="74.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="377.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBackClicked" prefHeight="48.0" prefWidth="48.0" text="&lt;=" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prüfung Abrufen" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="306.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="603.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="350.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jahrgangsstufe:" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fach:" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrer:" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <Label fx:id="lbJahrgang" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <Label fx:id="lbFach" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <center>
                        <Label fx:id="lbLehrer" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="114.0" />
               </GridPane.margin>
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="920.0">
                     <content>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="900.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
