<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hlg.oneUpGrader.client.ui.controller.VerifizierenController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="400.0" layoutY="255.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prüfung verifizieren" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte bewerten Sie die heruntergeladende Prüfung hinsichtlich den angegebenen Kennzeichnungsmerkmalen sowie der Lesbarkeit." GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="205.0" minHeight="205.0" prefHeight="205.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="200.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="207.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="713.0" minWidth="10.0" prefWidth="713.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jahrgangsstufe:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fach:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrer:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Art:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <center>
                              <Label fx:id="labelJahrgangsstufe" prefHeight="25.0" prefWidth="703.0" text="..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <Label fx:id="labelFach" prefHeight="25.0" prefWidth="703.0" text="..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <Label fx:id="labelLehrer" prefHeight="25.0" prefWidth="703.0" text="..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <center>
                              <Label fx:id="labelDatum" prefHeight="25.0" prefWidth="703.0" text="..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <center>
                              <Label fx:id="labelArt" prefHeight="25.0" prefWidth="703.0" text="..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Die Prüfung ist..." BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <left>
                        <Button fx:id="btnMangelhaft" mnemonicParsing="false" onAction="#onMangelhaftClick" prefHeight="65.0" prefWidth="300.0" text="Mangelhaft" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="125.0" />
                           </BorderPane.margin>
                        </Button>
                     </left>
                     <right>
                        <Button fx:id="btnInOrdnung" mnemonicParsing="false" onAction="#onInOrdnungClick" prefHeight="65.0" prefWidth="300.0" text="in Ordnung" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets right="125.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
